{
  "name": "twincitywatersports",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "authors": [
    "Suguru Tokuda"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Suguru-Tokuda/twincitywatersports",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery-ui": "^1.12.1",
    "jquery.gritter": "^1.7.4",
    "zabuto_calendar": "^1.2.2",
    "fullcalendar": "^3.8.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.27",
    "jquery.fancybox": "^1.3.4",
    "dcjqaccordion": "^2.7.1",
    "jquery.scrollTo": "^2.1.2",
    "jquery.nicescroll": "^3.7.6",
    "jquery.sparkline": "^2.1.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  },
  "devDependencies": {
    "jquery-ui": "^1.12.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "tether": "^1.4.3",
    "jt.timepicker": "timepicker#^1.11.13"
  }
}
